import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Iniciando NextExplorer',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Interfaz web',
    5: 'La interfaz web de NextExplorer',
    6: 'Establecer contraseña de administrador',
    7: 'Genera una nueva contraseña aleatoria para la cuenta de administrador de NextExplorer. Reemplaza cualquier contraseña existente.',
    8: 'Credenciales de administrador',
    9: 'Usa estas credenciales para iniciar sesión en NextExplorer. Anótalas o guárdalas en un gestor de contraseñas.',
    10: 'Correo electrónico',
    11: 'Contraseña',
    12: 'Establece la contraseña de administrador antes de iniciar sesión en NextExplorer',
  },
  de_DE: {
    0: 'NextExplorer wird gestartet',
    1: 'Weboberfläche',
    2: 'Die Weboberfläche ist bereit',
    3: 'Die Weboberfläche ist nicht bereit',
    4: 'Weboberfläche',
    5: 'Die Weboberfläche von NextExplorer',
    6: 'Administrator-Passwort festlegen',
    7: 'Erzeugt ein neues zufälliges Passwort für das NextExplorer-Administratorkonto. Ersetzt ein vorhandenes Passwort.',
    8: 'Administrator-Zugangsdaten',
    9: 'Verwenden Sie diese Zugangsdaten, um sich bei NextExplorer anzumelden. Notieren Sie sie oder speichern Sie sie in einem Passwort-Manager.',
    10: 'E-Mail-Adresse',
    11: 'Passwort',
    12: 'Legen Sie das Administrator-Passwort fest, bevor Sie sich bei NextExplorer anmelden',
  },
  pl_PL: {
    0: 'Uruchamianie NextExplorer',
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Interfejs webowy nie jest gotowy',
    4: 'Interfejs webowy',
    5: 'Interfejs webowy NextExplorer',
    6: 'Ustaw hasło administratora',
    7: 'Generuje nowe losowe hasło dla konta administratora NextExplorer. Zastępuje istniejące hasło.',
    8: 'Dane logowania administratora',
    9: 'Użyj tych danych, aby zalogować się do NextExplorer. Zapisz je lub zachowaj w menedżerze haseł.',
    10: 'Adres e-mail',
    11: 'Hasło',
    12: 'Ustaw hasło administratora przed zalogowaniem się do NextExplorer',
  },
  fr_FR: {
    0: 'Démarrage de NextExplorer',
    1: 'Interface web',
    2: 'L’interface web est prête',
    3: 'L’interface web n’est pas prête',
    4: 'Interface web',
    5: 'L’interface web de NextExplorer',
    6: 'Définir le mot de passe administrateur',
    7: 'Génère un nouveau mot de passe aléatoire pour le compte administrateur de NextExplorer. Remplace tout mot de passe existant.',
    8: 'Identifiants administrateur',
    9: 'Utilisez ces identifiants pour vous connecter à NextExplorer. Notez-les ou enregistrez-les dans un gestionnaire de mots de passe.',
    10: 'Adresse e-mail',
    11: 'Mot de passe',
    12: 'Définissez le mot de passe administrateur avant de vous connecter à NextExplorer',
  },
} satisfies Record<string, LangDict>
